{
  "cSpell.enabled": false,
  "cSpell.words": [
    "AulaInfinity",
    "Segoe",
    "translateY",
    "translateX",
    "flexbox",
    "rgba",
    "easeout",
    "easein",
    "backdrop",
    "keyframes",
    "slideUp",
    "slideDown",
    "fillProgress",
    "glassmorphism",
    "Educación",
    "Tutor",
    "Análisis",
    "Progreso",
    "Logros",
    "Notificarme",
    "Privacidad",
    "Servicio",
    "Términos",
    "reservados",
    "derechos",
    "emailInput",
    "successMessage",
    "isValidEmail",
    "emailRegex",
    "querySelector",
    "addEventListener",
    "preventDefault",
    "classList",
    "setTimeout",
    "Arduo",
    "Increíble",
    "Aproxima",
    "Enterarte",
    "correó",
    "boxsizing",
    "whitespace",
    "nowrap",
    "minheight",
    "textalign",
    "maxwidth",
    "rgba",
    "bgcolor",
    "outlineoffset",
    "toflex",
    "todisplay",
    "focuswithin",
    "activestate"
  ],
  "cSpell.language": "en,es",
  "cSpell.ignoreRegExpList": [
    "fontFamily",
    "backgroundColor",
    "borderRadius",
    "boxShadow",
    "box-sizing",
    "border-radius",
    "box-shadow",
    "min-height",
    "text-align",
    "max-width",
    "white-space",
    "outline-offset",
    "CSS"
  ],
  "continue.enableConsole": true
}

